<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<style>
  * {
    box-sizing: border-box;
  }

  .body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: white;
    display: flex;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1.5%;
  }


  header .navbar a {
    display: inline-block;
    color: #ffff;
    font-size: 2rem;
    margin: 0.5rem;
  }


  header img {
    width: 290px;
    height: 95px;
    margin-right: 50%;
  }

  .cards {
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 19px;
    padding: 19px;
  }

  .card {
    width: 100%;
    padding: 1%;
  }

  .card img {
    width: 300px;
    height: 300px;
  }

  .card:hover {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 2px 16px;
  }

  .container h2 {
    text-align: center;
    width: 280px;
  }

  .card1 {
    width: 100%;
    padding: 1%;
  }

  .card1 img {
    width: 300px;
    height: 300px;
  }

  .card1:hover {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  }

  .container1 {
    padding: 2px 16px;
  }

  .container1 h2 {
    text-align: center;
    width: 280px;
    margin-left: 1%;
  }

  .card2 {
    width: 100%;
    padding: 1%;

  }

  .card2 img {
    width: 300px;
    height: 300px;
  }

  .card2:hover {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  }

  .container2 {
    padding: 2px 16px;
  }

  .container2 h2 {
    text-align: center;
    width: 280px;
    margin-left: 1%;
  }

  .card3 {
    width: 100%;
    padding: 1%;
  }

  .card3 img {
    width: 300px;
    height: 300px;
  }

  .card3:hover {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  }

  .container3 {
    padding: 2px 16px;
  }

  .container3 h2 {
    text-align: center;
    width: 280px;
    margin-left: 1%;
  }

  .card4 {
    width: 100%;
    padding: 1%;
  }

  .card4 img {
    width: 300px;
    height: 300px;
  }

  .card4:hover {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  }

  .container4 {
    padding: 2px 16px;
  }

  .container4 h2 {
    text-align: center;
    width: 280px;
    margin-left: 1%;
  }

  #btn {
    margin-left: 40%;
    cursor: pointer;
  }

  #btn1 {
    margin-left: 41%;
    cursor: pointer;

  }

  #btn2 {
    margin-left: 42%;
    cursor: pointer;
  }

  #btn3 {
    margin-left: 42%;
    cursor: pointer;
  }

  #btn4 {
    margin-left: 42%;
    cursor: pointer;
  }
</style>


<body>

  <header>
    <!-- <a href="#" class="logo"><span>Ticket</span>New</a> -->
    <img src="TicketNew.jpg">
    <nav class="navbar">
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#MovieTickets">Movie Tickets</a>
      <a href="#Help">Help</a>
    </nav>
  </header>

  <h2>Card</h2>
  <div class="cards">
    <div class="card">
      <img src="Beast.jpg">
      <div class="container">
        <h2>Beast</h2>
        <button type="button" onclick="Move()" id="btn">Book</button>
      </div>
    </div>

    <div class="card1">
      <img src="RRR.jpg">
      <div class="container1">
        <h2>RRR</h2>
        <button type="button" onclick="Move1()" id="btn1">Book</button>
      </div>
    </div>

    <div class="card2">
      <img src="ET.jpg">
      <div class="container2">
        <h2>ET</h2>
        <button type="button" onclick="Move2()" id="btn2">Book</button>
      </div>
    </div>

    <div class="card3">
      <img src="Valimai.jpg">
      <div class="container3">
        <h2>Valimai</h2>
        <button type="button" onclick="Move3()" id="btn3">Book</button>
      </div>
    </div>

    <div class="card4">
      <img src="Doctor.jpg">
      <div class="container4">
        <h2>Doctor</h2>
        <button type="button" onclick="Move4()" id="btn4">Book</button>
      </div>
    </div>
  </div>


  <script>

    function Move() {
      window.location = './TicketNew1.html'
    }

    function Move1() {
      window.location = './TicketNew2.html'
    }

    function Move2() {
      window.location = './TicketNew3.html'
    }

    function Move3() {
      window.location = './TicketNew4.html'
    }

    function Move4() {
      window.location = './TicketNew5.html'
    }

  </script>


</body>

</html>