<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketNew5</title>
</head>


<style>
    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        top: 0;
        position: sticky;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    .MovieDisplayContainer {
        width: 100%;
        height: 500px;
        margin-top: 2%;
        display: flex;
        flex-direction: row;
    }

    .MovieBanner {
        width: 400px;
        height: 500px;
        float: left;
        background-image: url('./Doctor.jpg');
        margin-left: 8%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .MovieDetails {
        width: 60%;
        height: 700px;
        margin-top: 5%;
        padding-left: 2%;
    }

    .MovieDetails h4 {
        font-size: 19px;
        margin-top: 2%;
        margin-right: 10%;
    }

    .Ticket-show {
        width: 80%;
        height: 400px;
        margin-left: 8%;
        margin-top: 1%;
        overflow: scroll;
    }

    .Activedate {
        background-color: black;
        width: 150px;
        height: 100px;
        color: white;
    }

    .Showtime {
        width: 99.8%;
        height: 150px;
        border: 0.5px solid black;
        margin-top: 5px;
        display: flex;
    }

    .Showtime .left {
        width: 40%;
        height: 150px;
        float: left;
        font-size: 19px;
        padding-left: 15px;
    }

    .Showtime .right {
        width: 60%;
        height: 150px;
        font-size: 19px;
        padding-left: 15px;
        margin-top: 2%;
    }

    a {
        text-decoration: none;
        color: black;
        margin-left: 15px;
    }

    a:hover {
        color: red;
    }

    button {
        border: none;
        cursor: pointer;
        background-color: white;
    }

    button:active {
        background: red;
    }
</style>


<body>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">Account</a></li>
    </ul>

    <div class="MovieDisplayContainer">
        <div class="MovieBanner">

        </div>
        <div class="MovieDetails">
            <h3 id="name">Doctor (U/A)-TAMIL</h3>
            <h4>Actors: Sivakarthikeyan , Priyanka Mohan </h4>
            <h4>Director: Nelson Dilipkumar</h4>
            <h4>Music Director: Aniruth Ravichander</h4>
            <h4>SYNOPSIS : When a military doctor tracks down his former fiancee's kidnapped niece, he discovers a
                complex human trafficking ring in Goa. He then weaves an intricate trap to capture the perpetrators.
            </h4>

        </div>
    </div>
    <div class="Ticket-show">
        <ul>
            <li><a href="#">27</a></li>
            <li><a href="#">28</a></li>
            <li><a href="#">29</a></li>
            <li><a href="#">30</a></li>
            <li><a href="" class="active">31</a></li>
        </ul>

        <div class="Showtime">
            <div class="left">
                <h5>PVR VR Chennai</h5>
            </div>
            <div class="right">
                <button onclick="Move11()" a href="">11:30 AM</a></button>
                <button onclick="Move11()" a href="">2:30 AM</a></button>
            </div>

        </div>
        <div class="Showtime">
            <div class="left">
                <h5>PVR VR ECR</h5>

            </div>
            <div class="right">
                <button onclick="Move11()" a href="">11:30 AM</a></button>
                <button onclick="Move11()" a href="">2:30 AM</a></button>
            </div>

        </div>
        <div class="Showtime">
            <div class="left">
                <h5>SPI CINEMAS</h5>
            </div>
            <div class="right">
                <button onclick="Move11()" a href="">11:30 AM</a></button>
                <button onclick="Move11()" a href="">2:30 AM</a></button>
            </div>

        </div>
        <div class="Showtime">
            <div class="left">
                <h5>INOX CINEMAS</h5>
            </div>
            <div class="right">
                <button onclick="Move11()" a href="">11:30 AM</a></button>
                <button onclick="Move11()" a href="">2:30 AM</a></button>
            </div>

        </div>
        <div class="Showtime">
            <div class="left">
                <h5>PALAZZO CINEMAS</h5>
            </div>
            <div class="right">
                <button onclick="Move11()" a href="">11:30 AM</a></button>
                <button onclick="Move11()" a href="">2:30 AM</a></button>

            </div>
        </div>
    </div>

    <script>

        function Move11() {
            var getmovie = document.getElementById('name').innerHTML
            let showtime = "11:30 AM"
            localStorage.setItem('Moviename', getmovie)
            localStorage.setItem('showtime', showtime);
            window.location = './TicketNew7.html'
        }

    </script>

</body>

</html>