<html>

<body>

    <div class="BookSummary">
        <h2>Booking Details</h2>
        <label for="Movie">Movie Name :</label>
        <h4 id='name'></h4>
        <label for="Movie">Show Time :</label>
        <h4 id='timeshow'></h4>
        <label for="Movie">Seat Booked :</label>
        <h4 id='Seats'></h4>
        <label for="Movie">Price :</label>
        <h4 id='Price'></h4>
       
    </div>
    <div class="Book2"></div>

    <!-- <div class="ticket"></div> -->

    <style>
        .BookSummary {
            width: 700px;
            padding: 10px;
            margin: 0 auto;
            color: white;
            margin-top: 17%;
            border-radius: 4px;
            background-color: green;
            border-right: 3px dashed #fff;
        }

        .Movie .label{
            margin-top: 10%;
        }

        .BookSummary h2{
            text-align: center;
        }

        .BookSummary h4{
            margin-left: 300px;
            margin-top: 0px;
        }

        .BookSummary label {
            padding: 180px;
            margin-top: 10%;
        }

        .ticket{
            float: left;
			width: 600px;
			height: 200px;
			border-right: 3px dashed #fff;
        }
    </style>

    <script>

        document.getElementById('name').innerHTML = localStorage.getItem('Moviename')
        document.getElementById('timeshow').innerHTML = localStorage.getItem('showtime')
        document.getElementById('Seats').innerHTML = localStorage.getItem('selectedSeats')
        document.getElementById('Price').innerHTML = localStorage.getItem('Total')


    </script>

</body>

</html>